# dingyue

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dingyue.jks  dingyue_debug.jks
app/libs/: PushSDK.aar
app/src/androidTest/java/hpu/dingyue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/hpu/dingyue/: CaptureActivity.java  ChatActivity.java  ConstraintLayoutActivity.java  Demo2Activity.java  DemoActivity.java  DemoDecoration.java  DingYueApplication.java  EventBusActivity.java  ExpandableListViewActivity.java  FirstPageFragment.java  GoBackActivity.java  ImageActivity.java  ImageFragment.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyDialogFragment.java  MyRadioButton.java  MySQLiteHelper.java  OtherActivity.java  PageFragment.java  RadioActivity.java  RefreshTestActivity.java  TabLayoutActivity.java  Test2Activity.java  TestActivity.java  TranslateActivity.java
app/src/main/java/hpu/dingyue/adapter/: RecyclerAdapter.java
app/src/main/java/hpu/dingyue/bean/: ChatMessage.java
app/src/main/java/hpu/dingyue/commonUtils/: ActivityCollection.java  AnimationUtils.java  CommonUtils.java  MemCacheHelper.java  SharePreUtil.java  StringUtils.java  TimeUtils.java  UIUtils.java  ViewUtils.java
app/src/main/java/hpu/dingyue/dao/: User.java
app/src/main/java/hpu/dingyue/dao/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/hpu/dingyue/eventbus/: LoginMessage.java
app/src/main/java/hpu/dingyue/fragment/: Fragment1.java  Fragment2.java  TabFragment1.java  TabFragment2.java  TabLayoutActivity.java
app/src/main/java/hpu/dingyue/modules/setting/: SettingActivity.java
app/src/main/java/hpu/dingyue/net/: ChatUtil.java  DYCallBack.java  DYHttp.java  Image.java  ImageService.java  ImageUtils.java  RequestCallBack.java
app/src/main/java/hpu/dingyue/refreshActivity/: ListViewActivity.java  RecyclerViewActivity.java  ScrollViewActivity.java
app/src/main/java/hpu/dingyue/rxbus/: EventBusActivity.java  LeftFragment.java  RightFragment.java  Rx.java  RxBus.java  RxBus2.java  RxBusActivity.java
app/src/main/java/hpu/dingyue/view/: SuperSwipeRefreshLayout.java
app/src/main/java/hpu/dingyue/viewHolder/: BaseViewHolder.java  ChildViewHolder.java
app/src/main/java/hpu/dingyue/widget/: CustomItemDecoration.java  GridItemDecoration.java  SpaceItemDecoration.java  TTT.java
app/src/main/res/anim/: capture_fade_out.xml
app/src/main/res/color/: switch_compat_thumb_selector.xml  switch_compat_track_selector.xml  text_selector.xml
app/src/main/res/drawable/: add.xml  common_rectangle_round_btn.xml  common_rectangle_round_btn_disable.xml  common_rectangle_round_btn_normal.xml  common_rectangle_round_btn_pressed.xml  divider.xml  divider_translate.xml  icon_new_talk_file_selector.xml  icon_new_talk_picture_selector.xml  icon_new_talk_text_selector.xml  info_under_line.xml  selector_new_talk_bg.xml  text_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_chat.xml  activity_demo.xml  activity_demo_two.xml  activity_eventbus.xml  activity_expandable.xml  activity_go_back.xml  activity_go_back_tool.xml  activity_go_back_toolbar.xml  activity_image.xml  activity_info.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_radio.xml  activity_recyclerview.xml  activity_refresh.xml  activity_scrollview.xml  activity_tablayout.xml  activity_test.xml  activity_test2.xml  constraint_layout.xml  dialog_test.xml  dialogfragment_my.xml  expend_listview_item.xml  expendlist_group.xml  expendlist_item.xml  fragment1.xml  fragment2.xml  fragment_first.xml  fragment_image.xml  fragment_tab1.xml  fragment_tab2.xml  grid_view.xml  item.xml  item_tab.xml  item_tabfragment1.xml  listview_item.xml  listview_item_left.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/hpu/dingyue/: ExampleUnitTest.java
doc/: Activity相关  Android Studio 项目配置，版本和常用库配置.md  Material Design 设计风格  RecyclerView.md  RefreshLayout  Rxbus Rxjava文章.txt  git  tablayout + viewpager + fragment 问题.md  在线工具  夜间模式  常用开发工具  常用网站链接.md  技巧  技术博客.txt  第三方开源库.md  问题
gradle/wrapper/: gradle-wrapper.properties
greendao/src/main/java/com/example/: MyClass.java
