// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {

        classpath project.ANDROID_GRADLE_TOOLS_VERSION
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            versionName : "1.0",
            versionCode : 1
    ]
    targetSdkVersion = 25
    minSdkVersion = 14
    compileSdkVersion = 25
    buildToolsVersion = '24.0.2'
    supportLibVersion = '25.0.0'

    librarys = [
            rxandroid : '1.0.0'
    ]
}
