apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'

android {

    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "hpu.dingyue"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'dingyue'
            keyPassword '123456'
            storeFile file('dingyue.jks')
            storePassword '123456'
        }

        debug {
            keyAlias 'dingyue_debug'
            keyPassword 'dingyue'
            storeFile file('dingyue_debug.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    greendao{
        schemaVersion 1 // 数据库schema版本，也可以理解为数据库版本号
        daoPackage'hpu.dingyue.dao.greendao' // 设置DaoMaster、DaoSession、Dao包名
        targetGenDir'src/main/java' // 设置DaoMaster、DaoSession、Dao目录
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.8.1.jar')
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile project(':PushSDK')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    // 数据库
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
