<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/first_recycler"
        android:paddingTop="30dp"
        android:background="#8033cccc"
        android:layout_width="98dp"
        android:layout_height="match_parent"/>

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/first_recycler">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0f0e0e"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="标准任务" />

                <TextView
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="标准任务" />

                <TextView
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="标准任务" />

                <TextView
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="标准任务" />

                <TextView
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="标准任务" />

                <TextView
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="标准任务" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/second_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>
        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>