<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="@mipmap/wodebiji_head">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马克思主义是关于无产阶级"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2016/4/14"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@mipmap/wodebiji_content"
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="正确和实践的观点是理解人与自然关系， 人与自然统一的关键。和谐之处，是学发展观的重要内容"
            android:textSize="18sp"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />
        <ListView
            android:visibility="visible"
            android:layout_below="@id/tv_content"
            android:id="@+id/lv_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>