<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:text="2016/4/14"
        android:textColor="#999"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#999"
        android:textSize="14sp"
        android:text="hahah哈哈哈哈哈哈哈哈哈哈"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>