<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:src="@drawable/standard"
        android:layout_width="80dp"
        android:layout_height="60dp"/>
</RelativeLayout>