<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">


    <TextView
        android:id="@+id/tv_title"
        android:text="我是头"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_below="@id/tv_title"
        android:id="@+id/tv_content"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="有时候想想，180的智商跟他么的80的智商没什么区别,哈哈哈哈哈"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@id/tv_content"
        android:id="@+id/tv_time"
        android:text="2016-3-3"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>