<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.SwitchCompat
        app:switchMinWidth="58dp"
        app:thumbTint="@color/switch_compat_thumb_selector"
        app:trackTint="@color/switch_compat_track_selector"
        android:checked="true"
        android:id="@+id/switch_compat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.SwitchCompat
        app:switchMinWidth="58dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>